
var buttonColors = ["red", "blue", "green", "yellow"];
var gamePattern = [];
var userClickedPattern = [];

var level = 0;
var gameStarted = false;

while(gameStarted === false) {
  $(document).keydown(function() {
    $("h1").text("Level " + level);
    nextSequence();
    gameStarted = true;
  });
}


$(".btn").click(function() {
  var userChosenColor = $(this).attr("id");
  userClickedPattern.push(userChosenColor);

  playSound("sounds/" + userChosenColor + ".mp3");
  animatePress(userChosenColor);
  checkAnswer(userClickedPattern.length - 1);
});
//------------------------------------------------------------------------------

function nextSequence() {
  level++;
  $("h1").text("Level " + level);

  randomNumber = Math.floor(Math.random() * 4);

  var randomChosenColor = buttonColors[randomNumber];
  gamePattern.push(randomChosenColor);

  $("#" + randomChosenColor).fadeIn(100).fadeOut(100).fadeIn(100);

  playSound("sounds/" + randomChosenColor + ".mp3");
  animatePress(randomChosenColor);
}
//------------------------------------------------------------------------------

function playSound(name) {
  var audio = new Audio(name);
  audio.play();
}
//------------------------------------------------------------------------------

function animatePress(currentColor) {
  $("#" + currentColor).addClass("pressed");

  setTimeout(function () {
    $("#" + currentColor).removeClass("pressed");
  }, 50);
}
//------------------------------------------------------------------------------

// function checkAnswer(currentLevel) {
//
// }
